# MRF

./: pom.xml
src/main/kotlin/pl/margoj/mrf/: MRFIcon.kt  MargoResource.kt  Paths.kt  ResourceView.kt
src/main/kotlin/pl/margoj/mrf/bundle/: MargoResourceBundle.kt  MountResourceBundle.kt
src/main/kotlin/pl/margoj/mrf/bundle/local/: MargoMRFResourceBundle.kt  MountedResourceBundle.kt
src/main/kotlin/pl/margoj/mrf/bundle/operation/: BundleOperation.kt  DirectBundleOperation.kt
src/main/kotlin/pl/margoj/mrf/bundle/remote/: MargoRemoteResourceBundle.kt
src/main/kotlin/pl/margoj/mrf/data/: DataConstants.kt  DataDeserializer.kt  DataResource.kt  DataSerializer.kt  GameData.kt  GraphicCategoriesIndex.kt
src/main/kotlin/pl/margoj/mrf/graphics/: GraphicDeserializer.kt  GraphicResource.kt  GraphicSerializer.kt
src/main/kotlin/pl/margoj/mrf/item/: ItemCategory.kt  ItemProperty.kt  ItemRarity.kt  ItemSerializer.kt  ItemType.kt  MargoItem.kt
src/main/kotlin/pl/margoj/mrf/item/properties/: BooleanProperty.kt  CategoryProperty.kt  DoubleProperty.kt  IconProperty.kt  IntProperty.kt  IntRangeProperty.kt  LongProperty.kt  NameProperty.kt  PriceProperty.kt  ProfessionRequirementProperty.kt  RarityProperty.kt  StringProperty.kt
src/main/kotlin/pl/margoj/mrf/item/properties/special/: CategoryProperty.kt  CooldownProperty.kt  IconProperty.kt  NameProperty.kt  PriceProperty.kt  ProfessionRequirementProperty.kt  RarityProperty.kt  TeleportProperty.kt
src/main/kotlin/pl/margoj/mrf/item/serialization/: ItemDeserializer.kt  ItemIcon.kt  ItemSerializer.kt
src/main/kotlin/pl/margoj/mrf/map/: MapIterator.kt  MargoMap.kt  Point.kt
src/main/kotlin/pl/margoj/mrf/map/fragment/: MapFragment.kt  MapFragmentData.kt
src/main/kotlin/pl/margoj/mrf/map/fragment/auto/: AutoMapFragment.kt  AutoMapFragmentData.kt
src/main/kotlin/pl/margoj/mrf/map/fragment/empty/: EmptyMapFragment.kt  EmptyMapFragmentData.kt
src/main/kotlin/pl/margoj/mrf/map/fragment/standard/: StandardMapFragment.kt  (+1 more)
src/main/kotlin/pl/margoj/mrf/map/metadata/: MapMetadataElementData.kt  MetadataElement.kt
src/main/kotlin/pl/margoj/mrf/map/objects/: MapObject.kt  MapObjectData.kt
src/main/kotlin/pl/margoj/mrf/map/serialization/: DataTypeProperty.kt  MapData.kt  MapDeserializer.kt  MapSerializationContext.kt  MapSerializer.kt  SerializationData.kt
src/main/kotlin/pl/margoj/mrf/map/tileset/: AutoTileset.kt  Tileset.kt  TilesetFile.kt
src/main/kotlin/pl/margoj/mrf/npc/: MargoNpc.kt  NpcDeserializer.kt  NpcEnum.kt  NpcScript.kt  NpcSerializer.kt
src/main/kotlin/pl/margoj/mrf/npc/serialization/: NpcScriptDeserializer.kt  NpcScriptSerializer.kt
src/main/kotlin/pl/margoj/mrf/script/: NpcScript.kt
src/main/kotlin/pl/margoj/mrf/script/serialization/: NpcScriptDeserializer.kt  NpcScriptSerializer.kt
src/main/kotlin/pl/margoj/mrf/serialization/: ConstantPool.kt  MRFDeserializer.kt  MRFSerializer.kt  MapDeserializer.kt  MapSerializer.kt  SerializationContext.kt  SerializationException.kt  StringConstantPool.kt
(+24 files in other folders)
